# MearsDriverCalendarApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/base.java/mears/mearsdrivercalendarapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login.html
app/src/main/java/controller/: AuthenticationController.java
app/src/main/java/controllers/: AuthenticationController.java
app/src/main/java/entities/: Driver.java  DriverRequest.java  DriverRequestType.java  DriverSchedule.java  Schedule.java
app/src/main/java/mears/mearsdrivercalendarapp/: CalendarView.java  MainActivity.java  calendarActivity.java
app/src/main/java/repositories/: DriverRepository.java  MongoDBConnection.java
app/src/main/java/services/: AuthenticationService.java  SecurityConfiguration.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  content_calendar.xml  content_main.xml  control_calendar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mears/mearsdrivercalendarapp/: ExampleUnitTest.java
mearswebserver/: build.gradle
mearswebserver/src/main/java/com/example/Phuc/myapplication/backend/: MyServlet.java
mearswebserver/src/main/webapp/: index.html  login.html
mearswebserver/src/main/webapp/WEB-INF/: application-context.xml  spring-servlet.xml  web.xml
