// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral();
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'spring-boot'


allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
