

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "mears.mearsdrivercalendarapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{

        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile('junit:junit:4.12')
    compile('com.android.support:appcompat-v7:23.1.0')
    compile ('com.android.support:design:23.1.0')
    compile('org.springframework.security:spring-security-config:4.0.4.RELEASE')

    compile ('javax.servlet:servlet-api:2.5')
    compile ('org.springframework:spring-web:4.1.6.RELEASE'){
        exclude group :'org.springframework', module: 'spring-core'
    }
    compile('org.mongodb:mongo-java-driver:3.2.1')
    compile 'org.springframework.data:spring-data-mongodb:1.8.4.RELEASE'





    //compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
   // compile 'org.mongodb:mongo-java-driver:3.0.0'
   // compile 'com.android.support:multidex:1.0.0'
   // compile 'org.springframework:spring-web:4.2.5.RELEASE'

}


