

apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "mears.mearsdrivercalendarapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
   // compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
   compile 'org.springframework:spring-web:4.0.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:1.3.2.RELEASE'
    compile 'org.mongodb:mongo-java-driver:3.0.0'
    compile 'com.android.support:multidex:1.0.0'
}

repositories {
    maven{
        url 'http://repo.spring.io/milestone'
    }
}

