<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="mears.mearsdrivercalendarapp.MainActivity"
    android:background="#e6e600"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mears Driver Calendar"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:id="@+id/toolbar_title"
                android:textAlignment="center"/>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/content_calendar" />


    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="Enter Driver Number: "
        android:id="@+id/usernameTextView"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />

    <EditText
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/usernameEditText"
        android:layout_below="@+id/usernameTextView"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="Enter Password:"
        android:id="@+id/passwordTextView"
        android:gravity="center"
        android:layout_below="@+id/usernameEditText"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/passwordTextEdit"
        android:inputType="textPassword"
        android:layout_below="@+id/passwordTextView"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginButton"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:layout_below="@+id/passwordTextEdit"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statusText"
        android:layout_below="@+id/loginButton"
        android:gravity="center"
        android:textColor="#DC143C"
        android:layout_centerHorizontal="true"

        />



</RelativeLayout>
